NODE_ENV=development
PORT=3000
API_AI=https://ai.hoangdev.click
DATABASE_URL="postgresql://hit:bLcWtb3W*%dyV)S@postgres:5432/hit?schema=public"
JWT_SECRET=hit
JWT_ACCESS_EXPIRATION_MINUTES=30 
GG_RECAPTCHA_SECRET=
SECRET_API=hoangdz
DISCORD_WEBHOOK=