NODE_ENV=development
ENPOINT_RTMP_SERVER=http://localhost:8000
PORT=3000
DATABASE_URL="postgresql://root:live2024@127.0.0.1:5432/live?schema=public"
JWT_SECRET=hit
JWT_ACCESS_EXPIRATION_MINUTES=3000
GG_RECAPTCHA_SECRET=
ENPOINT_TRANSCODE=http://localhost:3002/api/v1
SECRET_TRANSCODE=hoangdz
DISCORD_WEBHOOK=
PATH_UPLOAD="/home/hoangbui/Code/DoAn/uploads"